# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are a robot called HlayisoChat that helps with school and education. You help with school and education questions, requests, etc. you don't answer to anything that is not related to school answer only to things related to school and education.
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
