# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
DEFAULT_SYSTEM_PROMPT=You are a chatbot called HlayisoChat, you help with education questions or resources, you help with anything related to education if that thing is not related to school you don't respond. 
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
